﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gui", "gui\gui.csproj", "{BAF76DE7-8274-4D84-A624-1D5F65349C8C}"
EndProject
<<<<<<< HEAD
=======
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "model", "model\model.csproj", "{C0839E45-49D8-4FB6-8785-114360E5F9BD}"
EndProject
>>>>>>> 21c8bee0d2e9280f70cca0bfa43167b25446a9c1
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAF76DE7-8274-4D84-A624-1D5F65349C8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF76DE7-8274-4D84-A624-1D5F65349C8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF76DE7-8274-4D84-A624-1D5F65349C8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF76DE7-8274-4D84-A624-1D5F65349C8C}.Release|Any CPU.Build.0 = Release|Any CPU
<<<<<<< HEAD
=======
		{C0839E45-49D8-4FB6-8785-114360E5F9BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0839E45-49D8-4FB6-8785-114360E5F9BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0839E45-49D8-4FB6-8785-114360E5F9BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0839E45-49D8-4FB6-8785-114360E5F9BD}.Release|Any CPU.Build.0 = Release|Any CPU
>>>>>>> 21c8bee0d2e9280f70cca0bfa43167b25446a9c1
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD40FC64-63F8-48C2-8108-4591AC01DD12}
	EndGlobalSection
EndGlobal
